<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1, maximum-scale=1">
    <title>pdf.js slide</title>
    <link rel="stylesheet" href="node_modules/@zonuexe/pdf.js-controller/css/pdf-slide.css"/>
<link rel="stylesheet" href="./css/vendor-pdf-slide.css"/>
<link rel="stylesheet" href="./css/pdf-slide.css"/>
    <base target="_blank"/>
</head>
<body>
<div id="pdf-container" class="pdf-page">
</div>
<div class="controls">
    <div id="js-prev" class="arrow prev"></div>
    <div id="js-next" class="arrow next"></div>
</div>
<script src="node_modules/fingers.js/fingers.min.js"></script>
<script type="importmap">
    {
        "imports": {
            "pdfjs-dist": "./node_modules/pdfjs-dist/build/pdf.mjs",
            "pdfjs-dist/web/pdf_viewer.mjs": "./node_modules/pdfjs-dist/web/pdf_viewer.mjs"
        }
    }
</script>
<script type="module" src="./build/app.js" defer></script>
</body>
</html>
